<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Интернет Эксперт</title>
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="callback-popup mfp-hide mfp-with-anim" id="callback-popup">
		<div class="callback-header">
			<div class="callback-logo">
				<img src="images/logo.svg" alt="Dental Tooth">
			</div>
			<button title="Close" type="button" class="mfp-close-custom">
				<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M0.977032 19.0005C0.72675 19.0005 0.476467 18.9053 0.28631 18.7137C-0.0954366 18.3319 -0.0954366 17.713 0.28631 17.3313L17.3313 0.28631C17.713 -0.0954366 18.3319 -0.0954366 18.7137 0.28631C19.0954 0.668056 19.0954 1.28696 18.7137 1.66895L1.66895 18.7137C1.47736 18.9041 1.22708 19.0005 0.977032 19.0005V19.0005Z"
						fill="#F0DFDF" />
					<path
						d="M18.0232 19.0005C17.7729 19.0005 17.5229 18.9053 17.3325 18.7137L0.28631 1.66895C-0.0954366 1.28696 -0.0954366 0.668056 0.28631 0.28631C0.668056 -0.0954366 1.28696 -0.0954366 1.66895 0.28631L18.7137 17.3313C19.0954 17.713 19.0954 18.3319 18.7137 18.7137C18.5221 18.9041 18.2721 19.0005 18.0232 19.0005Z"
						fill="#F0DFDF" />
				</svg>
			</button>
		</div>
		<div class="callback-body">
			<div class="form-wrap">
				<h3 class="callback-form-title">Получить консультацию</h3>
				<div class="wpcf7">
					<form class="wpcf7-form init">
						<p><span class="wpcf7-form-control-wrap"><input size="40"
									class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
									placeholder="Ваше имя" type="text"></span></p>
						<p><span class="wpcf7-form-control-wrap"><input size="40"
									class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required input-phonemask"
									placeholder="Ваш телефон" type="text" name="phone"></span></p>
						<p><input class="wpcf7-form-control has-spinner wpcf7-submit" type="submit"
								value="Отправить"><span class="wpcf7-spinner"></span></p>
					</form>
				</div>
				<div class="form-agree">
					Нажимая кнопку, я даю свое согласие на обработку моих персональных данных
				</div>
			</div>
		</div>
	</div>

	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top-row">
					<div class="header-top-location">
						<img src="images/location.svg" alt="Адрес">
						<span>ул. Владимирская, 2А, офис 67</span>
					</div>

					<div class="header-top-right">
						<a href="tel:77776544454" class="header-top-phone">
							<img src="images/phone.svg" alt="Телефон">
							<span>+7 (995) 301 31 96</span>
						</a>
						<a href="malito:info@dentaltooth.kz" class="header-top-email">
							<img src="images/envelope.svg" alt="Email">
							<span>info@expert.ru</span>
						</a>

						<div class="header-top-social">
							<a href="#">
								<img src="images/twitter.svg" alt="Twitter">
							</a>
							<a href="#">
								<img src="images/instagram.svg" alt="Instagram">
							</a>
							<a href="#">
								<img src="images/vk.svg" alt="Vk">
							</a>
						</div>
					</div>
					<div class="hamburger">
						<img src="images/hamburger.svg" alt="Hamburger">
					</div>
				</div>
			</div>
		</div>

		<div class="header-bottom">
			<div class="container">
				<div class="header-bottom-row">
					<a href="#" class="header-logo">
						<img src="images/logo.svg" alt="Dental Tooth">
					</a>
					<nav class="menu-nav">
						<ul>
							<li><a href="index.html">Главная</a></li>
							<li><a href="404.html">Услуги</a></li>
							<li><a href="special.html">Наши специалисты</a></li>
							<li><a href="404.html">Отзывы</a></li>
							<li><a href="blog.html">Блог</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</nav>
					<a href="#callback-popup" class="header-bottom-btn" data-effect="mfp-zoom-in">Получить
						консультацию</a>
				</div>
			</div>
		</div>

		<div class="mobile-menu">
			<div class="mobile-menu-header">
				<div class="mobile-menu-title">Меню</div>
				<div class="mobile-menu-close"><img src="images/close.svg" alt="Закрыть меню"></div>
			</div>
			<div class="mobile-menu-body">
				<a href="tel:77776544454" class="header-top-phone">
					<img src="images/phone.svg" alt="Телефон">
					<span>+7 (777) 654 44 54</span>
				</a>
				<a href="malito:info@dentaltooth.kz" class="header-top-email">
					<img src="images/envelope.svg" alt="Email">
					<span>info@dentaltooth.kz</span>
				</a>

				<div class="header-top-social">
					<a href="#">
						<img src="images/twitter.svg" alt="Twitter">
					</a>
					<a href="#">
						<img src="images/instagram.svg" alt="Instagram">
					</a>
					<a href="#">
						<img src="images/vk.svg" alt="Vk">
					</a>
				</div>

				<nav class="mobile-menu-nav">
					<ul>
						<li><a href="index.html">Главная</a></li>
						<li><a href="404.html">Услуги</a></li>
						<li><a href="special.html">Наши специалисты</a></li>
						<li><a href="404.html">Отзывы</a></li>
						<li><a href="blog.html">Блог</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<section class="s-news">
		<div class="container">
			<div class="def-title-wrapper">
				<h2 class="def-title">Новости <br> Интернет Эксперт</h2>
			</div>
			<div class="news-row">
				<article class="news-item">
					<div class="news-thumb">
						<img src="images/news-1.jpg" alt="Миниатюра">
					</div>

					<div class="news-body">
						<div class="news-top-line">
							<div class="news-date">28 декабря 2023</div>
							<div class="news-date"><strong>0</strong> комментариев</div>
						</div>
						<h3 class="news-title">
							<a href="post.html">Инновационные решения для бизнеса</a>
						</h3>
						<div class="news-description">
							Как компания 'Интернет Эксперт' улучшает эффективность своих клиентов...
						</div>
						<a href="post.html" class="news-readmore">Читать далее</a>
					</div>
				</article>

				<article class="news-item">
					<div class="news-thumb">
						<img src="images/news-2.jpg" alt="Миниатюра">
					</div>

					<div class="news-body">
						<div class="news-top-line">
							<div class="news-date">28 декабря 2023</div>
							<div class="news-date"><strong>0</strong> комментариев</div>
						</div>
						<h3 class="news-title">
							<a href="post.html">Лучшие практики в обеспечении кибербезопасности</a>
						</h3>
						<div class="news-description">
							Экспертное мнение от 'Интернет Эксперт'"...
						</div>
						<a href="post.html" class="news-readmore">Читать далее</a>
					</div>
				</article>

				<article class="news-item">
					<div class="news-thumb">
						<img src="images/news-3.jpg" alt="Миниатюра">
					</div>

					<div class="news-body">
						<div class="news-top-line">
							<div class="news-date">28 декабря 2023</div>
							<div class="news-date"><strong>0</strong> комментариев</div>
						</div>
						<h3 class="news-title">
							<a href="post.html">Расширение услуг</a>
						</h3>
						<div class="news-description">
							'Интернет Эксперт' представляет новые программные продукты для своих клиентов...
						</div>
						<a href="post.html" class="news-readmore">Читать далее</a>
					</div>
				</article>

				<article class="news-item">
					<div class="news-thumb">
						<img src="images/news-4.jpg" alt="Миниатюра">
					</div>

					<div class="news-body">
						<div class="news-top-line">
							<div class="news-date">28 декабря 2023</div>
							<div class="news-date"><strong>0</strong> комментариев</div>
						</div>
						<h3 class="news-title">
							<a href="post.html">ИТ-тренды будущего</a>
						</h3>
						<div class="news-description">
							Прогноз 'Интернет Эксперт' по развитию технологий...
						</div>
						<a href="post.html" class="news-readmore">Читать далее</a>
					</div>
				</article>

				<article class="news-item">
					<div class="news-thumb">
						<img src="images/news-5.jpg" alt="Миниатюра">
					</div>

					<div class="news-body">
						<div class="news-top-line">
							<div class="news-date">28 декабря 2023</div>
							<div class="news-date"><strong>0</strong> комментариев</div>
						</div>
						<h3 class="news-title">
							<a href="post.html">Как 'Интернет Эксперт' помогает стартапам</a>
						</h3>
						<div class="news-description">
							Истории успеха и поддержки новых проектов...
						</div>
						<a href="post.html" class="news-readmore">Читать далее</a>
					</div>
				</article>

				<article class="news-item">
					<div class="news-thumb">
						<img src="images/news-6.jpg" alt="Миниатюра">
					</div>

					<div class="news-body">
						<div class="news-top-line">
							<div class="news-date">28 декабря 2023</div>
							<div class="news-date"><strong>0</strong> комментариев</div>
						</div>
						<h3 class="news-title">
							<a href="post.html">Мастер-классы по IT</a>
						</h3>
						<div class="news-description">
							'Интернет Эксперт' запускает серию бесплатных обучающих вебинаров для бизнеса...
						</div>
						<a href="post.html" class="news-readmore">Читать далее</a>
					</div>
				</article>

			</div>
		</div>
	</section>

	<footer class="site-footer">
		<div class="container">
			<div class="footer-row">
				<div class="footer-left">
					<div class="footer-info">
						<div class="footer-info-item">
							<span class="footer-info-icon">
								<img src="images/location.svg" alt="Локация">
							</span>
							<span>ул. Владимирская 2А город Сергиев Посад</span>
						</div>

						<div class="footer-info-item">
							<span class="footer-info-icon">
								<img src="images/phone.svg" alt="Телефон">
							</span>
							<span>+7 (995) 301 31 96</span>
						</div>

						<div class="footer-info-item">
							<span class="footer-info-icon">
								<img src="images/envelope.svg" alt="Email">
							</span>
							<span>info@expert.ru</span>
						</div>
					</div>

					<div class="footer-social">
						<a href="#">
							<img src="images/twitter.svg" alt="Twitter">
						</a>
						<a href="#">
							<img src="images/instagram.svg" alt="Instagram">
						</a>
						<a href="#">
							<img src="images/vk.svg" alt="Vk">
						</a>
					</div>
				</div>

				<div class="footer-right">

					<div class="footer-menu">
						<div class="footer-title">Наши услуги</div>
						<ul>
							<li><a href="#">Разработка программного обеспечения</a></li>
							<li><a href="#">IT-консалтинг и аналитика</a></li>
							<li><a href="#">Информационная безопасностье</a></li>
							<li><a href="#">IT-аутсорсинг</a></li>
							<li><a href="#">Веб-разработка и дизайн</a></li>
							<li><a href="#">Облачные решения и хостинг</a></li>
						</ul>
					</div>

					<div class="footer-menu">
						<div class="footer-title">Наши специалисты</div>
						<ul>
							<li><a href="#">John Doe</a></li>
							<li><a href="#">Evan Krak</a></li>
							<li><a href="#">Sophia Green</a></li>
							<li><a href="#">Maria Delfina</a></li>
						</ul>
					</div>

					<div class="footer-menu">
						<div class="footer-title">Часы работы</div>
						<ul>
							<li>Понедельник: 8:30 - 9:00</li>
							<li>Вторник: 8:00 - 9:00</li>
							<li>Среда: 8:00 - 9:00</li>
							<li>Четверг: 8:30 - 9:00</li>
							<li>Пятница: 10:00 - 4:00</li>
							<li>Суббота: выходной</li>
							<li>Воскресенье: Закрыто</li>
						</ul>
					</div>

				</div>
			</div>
		</div>

		<div class="footer-copyright">
			<div class="container">
				<div>
					2023 © Интернет Эксперт Все права защищены
				</div>
			</div>
		</div>
	</footer>


	<script src="js/jquery-3.6.4.min.js"></script>
	<script src="js/swiper-bundle.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/script.js"></script>
</body>


</html>